.data
var: .word 10 30 40 20 50
var1: .word 32

.text
lw x25 var1
la x26 var
addi x5 x0 5
li x23 0
loop:
bge x23 x5 main
lw x4 0(x26)
sw x4 0(x25)
addi x23 x23 1
addi x25 x25 4
addi x26 x26 4
beq x0 x0 loop


main:
lw x25 var1
lw x10 0(x25)
addi x5 x0 5
addi x6 x0 1

outer_loop:
bge x6 x5 exit
addi x7 x6 -1
addi x6 x6 1
inner_loop:
blt x7 x0 outer_loop
slli x8 x7 2
add x10 x25 x8
lw x13 0(x10)
lw x14 4(x10)
bge x14 x13 outer_loop
addi x9 x13 0
addi x13 x14 0
addi x14 x9 0
sw x13 0(x10)
sw x14 4(x10)
addi x7 x7 -1
bge x0 x0 inner_loop

exit:
swi 0x11