#############################################################################
# Makefile for building: Riscv
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  Riscv.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt1/5.12.2/mingw73_64/include -IC:/Qt1/5.12.2/mingw73_64/include/QtWidgets -IC:/Qt1/5.12.2/mingw73_64/include/QtGui -IC:/Qt1/5.12.2/mingw73_64/include/QtANGLE -IC:/Qt1/5.12.2/mingw73_64/include/QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IC:/Qt1/5.12.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:/Qt1/5.12.2/mingw73_64/lib C:/Qt1/5.12.2/mingw73_64/lib/libQt5Widgets.a C:/Qt1/5.12.2/mingw73_64/lib/libQt5Gui.a C:/Qt1/5.12.2/mingw73_64/lib/libQt5Core.a  -lmingw32 C:/Qt1/5.12.2/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = C:/Qt1/5.12.2/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/Qt1/5.12.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt1/5.12.2/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		original_to_basic.cpp \
		memoryclass.cpp \
		make_map.cpp \
		machine_conv.cpp \
		phase.cpp \
		phase2.cpp \
		highlighter.cpp release/moc_mainwindow.cpp \
		release/moc_highlighter.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/original_to_basic.o \
		release/memoryclass.o \
		release/make_map.o \
		release/machine_conv.o \
		release/phase.o \
		release/phase2.o \
		release/highlighter.o \
		release/moc_mainwindow.o \
		release/moc_highlighter.o

DIST          =  mainwindow.h \
		machine_conv.h \
		make_map.h \
		memoryclass.h \
		original_to_basic.h \
		phase.h \
		phase2.h \
		highlighter.h main.cpp \
		mainwindow.cpp \
		original_to_basic.cpp \
		memoryclass.cpp \
		make_map.cpp \
		machine_conv.cpp \
		phase.cpp \
		phase2.cpp \
		highlighter.cpp
QMAKE_TARGET  = Riscv
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Riscv.exe
DESTDIR_TARGET = release/Riscv.exe

####### Build rules

first: all
all: Makefile.Release  release/Riscv.exe

release/Riscv.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Riscv.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Riscv.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Riscv.zip $(SOURCES) $(DIST) Riscv.pro C:/Qt1/5.12.2/mingw73_64/mkspecs/features/spec_pre.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/qdevice.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/features/device_config.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/common/sanitize.conf C:/Qt1/5.12.2/mingw73_64/mkspecs/common/gcc-base.conf C:/Qt1/5.12.2/mingw73_64/mkspecs/common/g++-base.conf C:/Qt1/5.12.2/mingw73_64/mkspecs/common/angle.conf C:/Qt1/5.12.2/mingw73_64/mkspecs/common/windows-vulkan.conf C:/Qt1/5.12.2/mingw73_64/mkspecs/common/g++-win32.conf C:/Qt1/5.12.2/mingw73_64/mkspecs/qconfig.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_core.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_help.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_location.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_network.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt1/5.12.2/mingw73_64/mkspecs/features/qt_functions.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/qt_config.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/win32-g++/qmake.conf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash C:/Qt1/5.12.2/mingw73_64/mkspecs/features/exclusive_builds.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/toolchain.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/default_pre.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/win32/default_pre.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/resolve_config.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/default_post.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/build_pass.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/qml_debug.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/precompile_header.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/warn_on.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/qt.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/resources.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/moc.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/win32/opengl.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/uic.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/qmake_use.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/file_copies.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/win32/windows.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/testcase_targets.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/exceptions.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/yacc.prf C:/Qt1/5.12.2/mingw73_64/mkspecs/features/lex.prf Riscv.pro C:/Qt1/5.12.2/mingw73_64/lib/Qt5Widgets.prl C:/Qt1/5.12.2/mingw73_64/lib/Qt5Gui.prl C:/Qt1/5.12.2/mingw73_64/lib/Qt5Core.prl C:/Qt1/5.12.2/mingw73_64/lib/qtmain.prl    C:/Qt1/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp mainwindow.h machine_conv.h make_map.h memoryclass.h original_to_basic.h phase.h phase2.h highlighter.h  main.cpp mainwindow.cpp original_to_basic.cpp memoryclass.cpp make_map.cpp machine_conv.cpp phase.cpp phase2.cpp highlighter.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/original_to_basic.o release/memoryclass.o release/make_map.o release/machine_conv.o release/phase.o release/phase2.o release/highlighter.o release/moc_mainwindow.o release/moc_highlighter.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: C:/Qt1/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h C:/Qt1/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_highlighter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_highlighter.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		phase.h \
		highlighter.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/QSyntaxHighlighter \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextobject.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextlayout.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qglyphrun.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrawfont.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/QTextCharFormat \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/QRegularExpression \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Qt1/5.12.2/mingw73_64/bin/moc.exe
	'C:\Qt1\5.12.2\mingw73_64\bin\moc.exe' $(DEFINES) --include C:/Users/dell/Documents/best_riscv/Riscv/release/moc_predefs.h -IC:/Qt1/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/dell/Documents/best_riscv/Riscv -IC:/Qt1/5.12.2/mingw73_64/include -IC:/Qt1/5.12.2/mingw73_64/include/QtWidgets -IC:/Qt1/5.12.2/mingw73_64/include/QtGui -IC:/Qt1/5.12.2/mingw73_64/include/QtANGLE -IC:/Qt1/5.12.2/mingw73_64/include/QtCore -IC:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt1/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release/moc_mainwindow.cpp

release/moc_highlighter.cpp: highlighter.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/QSyntaxHighlighter \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextobject.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextlayout.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qglyphrun.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrawfont.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/QTextCharFormat \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/QRegularExpression \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		release/moc_predefs.h \
		C:/Qt1/5.12.2/mingw73_64/bin/moc.exe
	'C:\Qt1\5.12.2\mingw73_64\bin\moc.exe' $(DEFINES) --include C:/Users/dell/Documents/best_riscv/Riscv/release/moc_predefs.h -IC:/Qt1/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/dell/Documents/best_riscv/Riscv -IC:/Qt1/5.12.2/mingw73_64/include -IC:/Qt1/5.12.2/mingw73_64/include/QtWidgets -IC:/Qt1/5.12.2/mingw73_64/include/QtGui -IC:/Qt1/5.12.2/mingw73_64/include/QtANGLE -IC:/Qt1/5.12.2/mingw73_64/include/QtCore -IC:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt1/Tools/mingw730_64/x86_64-w64-mingw32/include highlighter.h -o release/moc_highlighter.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:/Qt1/5.12.2/mingw73_64/bin/uic.exe
	'C:\Qt1\5.12.2\mingw73_64\bin\uic.exe' mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		phase.h \
		highlighter.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/QSyntaxHighlighter \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextobject.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextlayout.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qglyphrun.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrawfont.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/QTextCharFormat \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/QRegularExpression \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		phase.h \
		highlighter.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/QSyntaxHighlighter \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextobject.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextlayout.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qglyphrun.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrawfont.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/QTextCharFormat \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/QRegularExpression \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/QVariant \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QGridLayout \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qlayout.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QHeaderView \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qheaderview.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qvalidator.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qslider.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qstyle.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QLineEdit \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qlineedit.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QScrollArea \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QTabWidget \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QTableWidget \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qtablewidget.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qtableview.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QTextEdit \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qtextedit.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextdocument.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/QFile \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/QTextStream \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/QDebug \
		phase2.h \
		memoryclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/original_to_basic.o: original_to_basic.cpp original_to_basic.h \
		make_map.h \
		machine_conv.h \
		memoryclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/original_to_basic.o original_to_basic.cpp

release/memoryclass.o: memoryclass.cpp machine_conv.h \
		make_map.h \
		original_to_basic.h \
		memoryclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/memoryclass.o memoryclass.cpp

release/make_map.o: make_map.cpp machine_conv.h \
		make_map.h \
		original_to_basic.h \
		memoryclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/make_map.o make_map.cpp

release/machine_conv.o: machine_conv.cpp machine_conv.h \
		make_map.h \
		original_to_basic.h \
		memoryclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machine_conv.o machine_conv.cpp

release/phase.o: phase.cpp machine_conv.h \
		make_map.h \
		original_to_basic.h \
		memoryclass.h \
		phase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/phase.o phase.cpp

release/phase2.o: phase2.cpp memoryclass.h \
		phase2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/phase2.o phase2.cpp

release/highlighter.o: highlighter.cpp highlighter.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/QSyntaxHighlighter \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextobject.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextlayout.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qglyphrun.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qrawfont.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt1/5.12.2/mingw73_64/include/QtGui/QTextCharFormat \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/QRegularExpression \
		C:/Qt1/5.12.2/mingw73_64/include/QtCore/qregularexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/highlighter.o highlighter.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_highlighter.o: release/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_highlighter.o release/moc_highlighter.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

